# tutoEJBWebSphereDemo

./: README.md  pom.xml
tuto_ejb_ear/: pom.xml
tuto_ejb_module/: pom.xml
tuto_ejb_module/src/main/java/com/dppware/tutoejbmodule/impl/: TutoEJBImpl.java
tuto_ejb_module/src/main/java/com/dppware/tutoejbmodule/interfaces/: ITutoEJBLocal.java  ITutoEJBRemote.java
tuto_ejb_web/: pom.xml
tuto_ejb_web/src/main/java/com/dppware/tutoejbweb/servlet/: TestEjbServlet.java
tuto_ejb_web/src/main/webapp/WEB-INF/: web.xml
